{
  "name": "civicpathai",
  "version": "1.0.0",
  "description": "CivicPathAI is a simple, straightforward application designed to guide Indian citizens through the voting process.  Whether you're a first-time voter, an NRI, or have recently moved, CivicPathAI asks a few simple questions to determine your eligibility and tells you exactly what to do next to cast your vote.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayanitrivedi07-bit/CivicPathAI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayanitrivedi07-bit/CivicPathAI/issues"
  },
  "homepage": "https://github.com/jayanitrivedi07-bit/CivicPathAI#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
